<head>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700);
        @import url(https://fonts.googleapis.com/css?family=Dosis);

        html, body{
            width: 100%;
            height: 100%;
            margin: 0;
            background-color: #E8E8E8;
        }

        .header{
            height: 10%;
        }

        .header>h1{
            margin: auto;
            text-align: center;
            font-family: 'Dosis', sans-serif;
            color: #205060
        }

        .bracket-container{
            display: flex;
            flex-direction: row;
            height: 90%;
            width: 100%;
            overflow: auto;
        }

        .bracket-level{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 100%;
            width: 100%;
            flex-grow: 1;
            transition: all ease .5s;
            text-align: center;
        }

        /* .bracket-level:hover{
        width: 200%;
        } */

        .bracket-matchup{
            width: 90%;
            margin: auto;
            max-height: 50px;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .bracket-team{
            height: 45%;
            width: 100%;
            background-color: #F5F5F5;
            box-shadow: rgba(0, 0, 0, 0.3) 0 1px 3px;
            display: flex;
            flex-direction: row;
            transition: all ease .5s;
        }

        .bracket-name{
            font-family: 'Open Sans', sans-serif;
            width: 75%;
            font-size: .75em;
            padding: .2em;
            line-height: 1.5em;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: #2B2B2B;
            text-align: center;
        }

        .bracket-score{
            font-family: 'Open Sans', sans-serif;
            font-size: .75em;
            padding: .2em;
            line-height: 1.5em;
            white-space: nowrap;
            overflow: hidden;
            color: #2B2B2B;
            text-align: center;
        }

        .winner>.bracket-name, .winner>.bracket-score{
            font-weight: bold;
            color: #D07030;
        }

        .bracket-team:hover{
            background-color: #E8E8E8;
            height: 100%;
            transition: all ease .5s;
        }

        .bracket-team:hover>.bracket-name{
            overflow: none;
            text-overflow: clip;
            white-space: normal;
            line-height: 1em;
            align-self: center;
            width: 100%;
        }

        .bracket-team:hover>.bracket-score{
            display: none;
        }
    </style>
</head>
    <!-- <div class="bracket-matchup">
      <div class="bracket-team winner/loser">
        <div class="bracket-name">Fordam</div><div class="bracket-score">44</div>
      </div>
      <div class="bracket-team loser">
        <div class="bracket-name">Sacred Heart</div><div class="bracket-score">22</div>
      </div>
    </div> -->
<body>
<div class="header"><h1>Doubles Championship Bracket 2023</h1></div>
<div class="bracket-container">
  <!-- left side, round 1 -->
  <div class="bracket-level"> Round 1 (5/31)
    <div class="bracket-matchup"></div>
    <div class="bracket-matchup">
      <div class="bracket-team">
        <div class="bracket-name">Konicke/Konicke</div>
      </div>
      <div class="bracket-team">
        <div class="bracket-name">Kehoe/Broadwell</div>
      </div>
    </div>
    <div class="bracket-matchup">
      <div class="bracket-team">
        <div class="bracket-name">Knackert/White</div>
      </div>
      <div class="bracket-team">
        <div class="bracket-name">Keenan/Michals</div>
      </div>
    </div>
    <div class="bracket-matchup">
      <div class="bracket-team">
        <div class="bracket-name">Jeffords/Davis</div>
      </div>
      <div class="bracket-team">
        <div class="bracket-name">Hanson/Socher</div>
      </div>
    </div>
    <div class="bracket-matchup"></div>
    <div class="bracket-matchup">
      <div class="bracket-team">
        <div class="bracket-name">Hassforth/Behlendorf</div>
      </div>
      <div class="bracket-team">
        <div class="bracket-name">Stricker/Coartney</div>
      </div>
    </div>
    <div class="bracket-matchup">
      <div class="bracket-team">
        <div class="bracket-name">Joel/Jon Kappes</div>
      </div>
      <div class="bracket-team">
        <div class="bracket-name">Garcia/Mallak</div>
      </div>
    </div>
    <div class="bracket-matchup">
      <div class="bracket-team">
        <div class="bracket-name">Warren/Warren</div>
      </div>
      <div class="bracket-team">
        <div class="bracket-name">Gabor/Skagen</div>
      </div>
    </div>
  </div>
  <!-- left side, round 2 -->
  <div class="bracket-level"> Round 2 (6/30)
    <div class="bracket-matchup">
      <div class="bracket-team">
        <div class="bracket-name">Schubert/Bock</div>
      </div>
      <div class="bracket-team">
        <div class="bracket-name">---</div>
      </div></div>
    <div class="bracket-matchup">
      <div class="bracket-team">
        <div class="bracket-name">---</div>
      </div>
      <div class="bracket-team">
        <div class="bracket-name">---</div>
      </div>
    </div>
    <div class="bracket-matchup">
      <div class="bracket-team">
        <div class="bracket-name">Koenig/Klak</div>
      </div>
      <div class="bracket-team">
        <div class="bracket-name">---</div>
      </div>
    </div>
    <div class="bracket-matchup">
      <div class="bracket-team">
        <div class="bracket-name">---</div>
      </div>
      <div class="bracket-team">
        <div class="bracket-name">---</div>
      </div>
    </div>
  </div>
  <!-- left side, round 3 -->
  <div class="bracket-level"> Round 3 (7/31)
    <div class="bracket-matchup">
      <div class="bracket-team">
        <div class="bracket-name">---</div>
      </div>
      <div class="bracket-team">
        <div class="bracket-name">---</div>
      </div>
    </div>
    <div class="bracket-matchup">
      <div class="bracket-team">
        <div class="bracket-name">---</div>
      </div>
      <div class="bracket-team">
        <div class="bracket-name">---</div>
      </div>
    </div>
  </div>
  <!-- left side, round 4 -->
  <div class="bracket-level"> Round 4 (8/20)
    <div class="bracket-matchup">
      <div class="bracket-team">
        <div class="bracket-name">---</div>
      </div>
      <div class="bracket-team">
        <div class="bracket-name">---</div>
      </div>
    </div>
  </div>
  <!-- championship -->
  <div class="bracket-level"> Championship (9/15)
    <div class="bracket-matchup">
      <div class="bracket-team">
        <div class="bracket-name">---</div>
        <div class="bracket-score"></div>
      </div>
      <div class="bracket-team">
        <div class="bracket-name">---</div>
        <div class="bracket-score"></div>
      </div>
    </div>
  </div>
  <!-- right side, round 4 -->
  <div class="bracket-level"> Round 4 (8/20)
    <div class="bracket-matchup">
      <div class="bracket-team">
        <div class="bracket-name">---</div>
      </div>
      <div class="bracket-team">
        <div class="bracket-name">---</div>
      </div>
    </div>
  </div>
  <!-- right side, round 3 -->
  <div class="bracket-level"> Round 3 (7/31)
    <div class="bracket-matchup">
      <div class="bracket-team">
        <div class="bracket-name">---</div>
      </div>
      <div class="bracket-team">
        <div class="bracket-name">---</div>
      </div>
    </div>
    <div class="bracket-matchup">
      <div class="bracket-team">
        <div class="bracket-name">---</div>
      </div>
      <div class="bracket-team">
        <div class="bracket-name">---</div>
      </div>
    </div>
  </div>
  <!-- right side, round 2 -->
  <div class="bracket-level"> Round 2 (6/30)
    <div class="bracket-matchup">
      <div class="bracket-team">
        <div class="bracket-name">Greene/Lambe</div>
      </div>
      <div class="bracket-team">
        <div class="bracket-name">---</div>
      </div>
    </div>
    <div class="bracket-matchup">
      <div class="bracket-team">
        <div class="bracket-name">---</div>
      </div>
      <div class="bracket-team">
        <div class="bracket-name">---</div>
      </div>
    </div>
    <div class="bracket-matchup">
      <div class="bracket-team">
        <div class="bracket-name">Breidel/Bain</div>
      </div>
      <div class="bracket-team">
        <div class="bracket-name">---</div>
      </div>
    </div>
    <div class="bracket-matchup">
      <div class="bracket-team">
        <div class="bracket-name">---</div>
      </div>
      <div class="bracket-team">
        <div class="bracket-name">---</div>
      </div>
    </div>
  </div>
  <!-- right side, round 1 -->
  <div class="bracket-level"> Round 1 (5/31)
    <div class="bracket-matchup"></div>
    <div class="bracket-matchup">
      <div class="bracket-team">
        <div class="bracket-name">Lose/Wiegos</div>
      </div>
      <div class="bracket-team">
        <div class="bracket-name">Elleseg/Condon</div>
      </div>
    </div>
    <div class="bracket-matchup">
      <div class="bracket-team">
        <div class="bracket-name">Kenton/David Kappes</div>
      </div>
      <div class="bracket-team">
        <div class="bracket-name">Best/Maas</div>
      </div>
    </div>
    <div class="bracket-matchup">
      <div class="bracket-team">
        <div class="bracket-name">Hanson/Bartz</div>
      </div>
      <div class="bracket-team">
        <div class="bracket-name">Whitlow/Walker</div>
      </div>
    </div>
    <div class="bracket-matchup"></div>
    <div class="bracket-matchup">
      <div class="bracket-team">
        <div class="bracket-name">Konieczny/Rozman</div>
      </div>
      <div class="bracket-team">
        <div class="bracket-name">Webertiedt/Gullikson</div>
      </div>
    </div>
    <div class="bracket-matchup">
      <div class="bracket-team">
        <div class="bracket-name">Hansen/Klak</div>
      </div>
      <div class="bracket-team">
        <div class="bracket-name">Klak/Muschinski</div>
      </div>
    </div>
    <div class="bracket-matchup">
      <div class="bracket-team">
        <div class="bracket-name">Ruffing/Ruffing</div>
      </div>
      <div class="bracket-team">
        <div class="bracket-name">Seiberlich/Erman</div>
      </div>
    </div>
  </div>
</div>
</body>